<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>彰化縣北斗鎮A11-A33</title>
        <style>
            .card {
                font-family: Helvetica, Arial, sans-serif;
                width: 80%;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1), 2px -4px 6px rgba(0, 0, 0, 0.1);
                background-color: #e1e8f2;
                text-align: center;
            }

            .card h1 {
                font-size: 24px;
                margin: 10px 0;
                color: #164747;
            }

            .card h2 {
                font-size: 18px;
                margin: 5px 0;
                color: #69086a;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>My Data Story: 彰化縣北斗鎮A11-A33 Curve Chart，顯示彰化縣北斗鎮的人口樣態</h1>
            <h2>我發現老年人口A12的比例很高，我們需要更努力為長者建立友善的生活環境</h2>
        </div>
        <iframe src="https://plotdb.io/v/chart/37097" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
    </body>
</html>