<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>彰化縣北斗鎮A11-A33</title>
        <style>
            .card {
                font-family: Helvetica, Arial, sans-serif;
                width: 80%;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1), 2px -4px 6px rgba(0, 0, 0, 0.1);
                background-color: #e1e8f2;
                text-align: center;
            }

            .card h1 {
                font-size: 24px;
                margin: 10px 0;
                color: #164747;
            }

            .card h2 {
                font-size: 18px;
                margin: 5px 0;
                color: #69086a;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>My Data Story: 彰化縣北斗鎮A11-A33 Curve Chart，顯示彰化縣北斗鎮的人口樣態</h1>
            <h2>根據最新統計資料，高齡人口與身心障礙者的照護需求日益增加。在總共5961位長者中，約有六成為75歲以上高齡者，而另有近六成人口有不同程度的長期照護需求。這顯示我們亟需建立一套完整的支持系統，協助他們安穩生活。我們可以從健康促進做起，透過定期檢查與運動課程延緩退化；對於身心障礙長者，應強化輔具補助與無障礙環境建設。針對長期照護者，發展社區日照、居家服務與喘息照護等分級照護資源，同時也要支持家庭照顧者的訓練與心理調適。此外，導入智慧科技與數位學習，讓長者能更便利地獲得健康管理與社交參與的機會。透過跨領域合作與社區力量，我們能為長者打造更安全、有尊嚴且充滿溫暖的晚年生活。</h2>
        </div>
        <iframe src="https://plotdb.io/v/chart/37097" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
    </body>
</html>